[00:07.19] 所以讓我作個白日夢
[00:07.90] 虛擬的生活
[00:08.70] 我要現實中的我的生活大不同
[00:10.53] 我要臉不醜 不再整容
[00:12.34] 我要身材高挑像個Supermodel
[00:13.79] 我只穿新貨 皮衣包著我
[00:15.45] 球鞋上千雙我也不嫌多
[00:17.15] 我的一舉一動你們在乎我
[00:18.90] 我開著雙門跑車你們追不過
[00:20.80] 爸媽要我成功 聽聽我的成就
[00:22.73] 我從小到大就沒有失敗過
[00:24.39] 我學歷高 我錢多多 我事業多
[00:26.75] 住豪宅大樓
[00:28.02] 人們羨慕的生活
[00:29.52] 我這一生都通通都擁有
[00:31.22] 妳嫌我膚淺你別囉唆
[00:32.89] 我正在做我的白日夢
[00:34.98] 別說你沒有夢過
[00:36.96] 人生之中的頂級生活
[00:38.24] 司機保鑣八個作派頭
[00:39.92] 黃金單身漢是我的Title
[00:41.76] 嘴腳臉蛋通通都是口紅
[00:43.40] 女孩看到你心跳碰碰碰碰
[00:45.58] 我想要安定但是異性選擇實在太多
[00:48.66] 我想要玩夠再說
[00:50.49] 反正沒有人能管我
[00:52.15] 出了事情有人罩我
[00:53.78] 所有人都臣服於我
[00:55.33] Oh oh oh NO no no
[00:57.56] 我不想夢醒成空
[00:59.36] 老天我的白日夢要我怎麼再求你
[01:01.92] 才會真的成全我
[01:05.42] 
[01:02.86] 這是我的白日夢 夢想中的我
[01:05.76] 追求一種奢華美麗的自由
[01:09.34] 世界跟我走 潮流跟隨我
[01:12.68] 名利照單全收 未來由我掌控
[01:16.34] 作個白日夢 作自信的我
[01:19.80] 背負理想穿越貪婪的誘惑
[01:22.93] 渴望的巔峰 靠我的雙手
[01:26.55] 我夢 我想 我做
[01:28.39] 真實打造夢中的我
[01:32.39] 
[01:33.56] 所以請你讓我繼續夢 我的白日夢
[01:35.34] 我對老天說請你成全我
[01:37.14] 打開電視新聞告訴我
[01:39.08] 焦點人物人生應該怎麼過
[01:40.76] 關注聚光燈全都屬於我
[01:42.56] 相機人士瘋狂追逐我
[01:44.17] 捕捉我的臉孔 我的生活
[01:46.52] 我的行蹤 還要拍我的行頭
[01:48.11] 小時後曾經夢過 長大後要做個英雄
[01:51.11] 簡單的步調 簡單的生活
[01:52.94] 最初的單純 現在已經不同
[01:54.87] 我過著天王般的生活 我品嘗香檳和美酒
[01:58.02] 喝完以後我的臉紅心跳像我一樣紅得發火
[02:01.52] 這是我現在的追求 我要得到所有的認同
[02:05.13] 事少錢多不打工
[02:07.02] 我會跳會唱會創作
[02:08.68] 我要作周x懂 我要作潘瑋柏
[02:12.13] 但我想學會他的饒舌 我想我在作夢
[02:15.63] 是否作夢就是多夢多錯
[02:17.83] 我是否能夠回到現實的生活
[02:19.29] 少夢少說多去做
[02:20.95] 因為人生不是為了一張樂透
[02:22.60] 人有權力盡情去夢
[02:24.34] 人為了圓夢而成功
[02:26.49] 是 我都聽懂 是 我就愛夢
[02:27.88] 是 我會腳踏實地認真的生活
[02:34.38] 
[02:29.59] 這是我的白日夢 夢想中的我
[02:32.68] 追求一種奢華美麗的自由
[02:36.00] 世界跟我走 潮流跟隨我
[02:39.63] 名利照單全收 未來由我掌控
[02:42.97] 作個白日夢 作自信的我
[02:46.56] 背負理想穿越貪婪的誘惑
[02:49.76] 渴望的巔峰 靠我的雙手
[02:53.72] 我夢 我想 我做 真實打造夢中的我
[03:02.22] 
[02:57.45] 這是我的白日夢 夢想中的我
[03:00.52] 追求一種奢華美麗的自由
[03:03.78] 世界跟我走 潮流跟隨我
[03:07.32] 名利照單全收 未來由我掌控
[03:10.66] 作個白日夢 作自信的我
[03:14.39] 背負理想穿越貪婪的誘惑
[03:17.74] 渴望的巔峰 靠我的雙手
[03:21.40] 我夢 我想 我做 真實打造夢中的我
[03:29.90] 
[03:25.65] 這是我的白日夢 這是我的白日夢 這是我的白日夢
[03:38.26] 這是我的白日夢 這是我的白日夢 這是我的白日夢