[00:09.78] 不做白日夢 不讓夢只是夢
[00:14.15] 不聽別人怎麼囉唆 悶頭往前衝
[00:18.45] 就算我放縱 興沖衝 沖昏頭
[00:22.87] 只想梭哈每一分鐘 永遠不放鬆
[00:29.87] 
[00:27.42] 叭叭叭 叭叭叭 叭叭叭啦叭
[00:31.81] 叭叭叭 叭叭叭 叭叭叭啦叭
[00:38.31] 
[00:36.92] 你說我節奏太快 笑起來嘴角開開
[00:41.34] 一快樂兩隻手都 不知往哪擺
[00:45.66] 我說這世界太快 沒時間老神在在
[00:50.32] 一眨眼每分每秒 都可能停擺
[00:56.82] 
[00:54.02] 順光逆光 月光光
[00:56.73] 都是好時光
[00:58.51] 要活得坦蕩 活得善良
[01:01.07] 活得理直又氣壯
[01:04.57] 
[01:03.32] 不做白日夢 不讓夢只是夢
[01:07.93] 不聽別人怎麼囉唆 悶頭往前衝
[01:12.34] 就算我放縱 興沖衝 沖昏頭
[01:16.79] 只想梭哈每一分鐘 永遠不放鬆
[01:23.79] 
[01:21.45] 叭叭叭 叭叭叭 叭叭叭啦叭
[01:25.80] 叭叭叭 叭叭叭 叭叭叭啦叭
[01:32.30] 
[01:30.45] 你看你老怕失敗 誰看誰不曾失敗
[01:35.09] 滑一跤爬不起來 才是最失敗
[01:39.67] 哪怕我不是天才 也不怕天不理睬
[01:43.88] 睡一覺隔天醒來 還有太陽曬
[01:50.38] 
[01:48.08] 順光逆光 月光光
[01:50.30] 都是好時光
[01:52.43] 要活得坦蕩 活得善良
[01:54.88] 活得理直又氣壯
[01:58.38] 
[01:57.26] 不做白日夢 不讓夢只是夢
[02:01.76] 不聽別人怎麼囉唆 悶頭往前衝
[02:06.11] 就算我放縱 興沖衝 沖昏頭
[02:10.54] 只想梭哈每一分鐘永遠不放鬆
[02:17.04] 
[02:15.12] 啦啦 啦啦啦 啦啦啦 啦啦啦
[02:19.77] 只想梭哈每一分鍾 永遠不放鬆
[02:24.12] 不做白日夢 要就做你的夢
[02:28.46] 夢中我的每一分鐘 因你而不同
[02:35.46] 
[02:33.08] 你讓我不同
[02:35.33] 不做白日夢
[02:37.83] 
[02:37.69] 叭叭叭 叭叭叭 叭叭叭啦叭
[02:42.05] 叭叭叭 叭叭叭 叭叭叭啦叭
[02:46.66] 叭叭叭 叭叭叭 叭叭叭啦叭
[02:51.11] 叭叭叭 叭叭叭 叭叭叭啦叭