[00:18.87] 天色微藍的四點半
[00:25.16] 一樣的站牌 熟悉的對白
[00:35.23] Oh 看著妳迎面走來
[00:41.54] 整齊的劉海 黃色的襯衫
[00:48.54] 無法控制我心跳加快
[00:53.04] 
[00:50.92] 這氛圍 香味瀰漫 我們之間
[00:57.67] 溫度上升的 太完美
[01:01.78] 無可救藥 讓我沉醉
[01:06.28] 
[01:25.60] 該怎麼形容你的溫柔
[01:31.34] 還沒說出口 就鬆開了手
[01:41.90] 我追尋在你的身後
[01:47.97] 而妳的笑容 還留在床頭
[01:54.66] 猶記那燦爛更勝煙火
[01:59.16] 
[01:56.97] 這氛圍 已經不再 我們之間
[02:03.77] 有過的那些 太完美
[02:08.23] 現在的我 只能懷念
[02:12.73] 
[02:46.90] 就像電影停格瞬間 黑白畫面
[02:55.33] 時間抽離那些鮮豔 剩下灰階
[03:03.50] 斑駁頹廢陰影裡面 試圖描繪
[03:11.82] 勾勒筆尖輕拂側臉
[03:15.93] 只剩一團凌亂的線
[03:19.93] 
[03:22.54] 已經不再 我們之間
[03:26.74] 有過的那些 太完美
[03:30.71] 現在的我 只能懷念