[00:06.94] Let's get it
[00:10.41] AC 1993 wow
[00:15.23] I'm still awake
[00:17.16] 天還沒黑
[00:19.25] 月還沒醉
[00:20.85] 靈感沒睡
[00:22.85] 
[00:23.00] 有在認真考慮收拾我的行李搬到 studio 睡
[00:26.36] 我的偶像 Mr. Jay Chou 成名之前也在 studio 睡
[00:29.80] 當白天被塗鴉成黑夜
[00:32.19] 希望被手寫的詞鮮豔
[00:33.87] 還沒嚐到成功的滋味
[00:35.79] 忍耐點 Imma be up in your face
[00:49.29] 
[00:37.28] This competition 火燒的勝負之間
[00:42.52] 我閉上了嘴用行動實現 我的誓言
[00:49.52] 被大家笑的白日夢
[00:53.52] 
[00:52.27] I'm caught in my time zone gon be late
[00:55.66] I'll be on time 給我點時間
[00:59.74] When I get there 你就別後悔
[01:03.46] Nobody nobody nobody 攔得住我
[01:15.96] 
[01:07.21] I'm caught in my time zone gon be late
[01:10.96] I'll be on time 給我點時間
[01:14.49] When I get there 你就別後悔
[01:17.46] Cuz nobody nobody nobody -body can stop me
[01:22.25] Now
[01:23.75] 
[01:29.03] No sins forgiven
[01:31.44] Nobody's innocent
[01:33.10] 刺鼻的氣味那不是香水是我的 confidence
[01:36.38] Wait, don't go to sleep
[01:38.44] 你這樣怎麼來得及
[01:40.09] 龜兔賽跑的故事你有沒有聽過 怎麼還不著急
[01:43.83] Haters 都向我看齊
[01:45.48] 有件事我需要說明
[01:47.51] 把你的 jealousy 丟在我腳前並不會阻擋我用全力證明
[02:02.01] 
[01:51.06] 這是我使命不可能放棄 I'm gonna die trying
[01:56.25] 站在地平線望著最高點不管距離多遠
[02:04.25] 
[02:06.36] This competition 火燒的勝負之間
[02:11.02] 我閉上了嘴用行動實現 我的誓言
[02:19.15] 被大家笑的白日夢
[02:23.15] 
[02:21.24] I'm caught in my time zone gon be late
[02:24.72] I'll be on time 給我點時間
[02:28.54] When I get there 你就別後悔
[02:32.00] Nobody nobody nobody 攔得住我
[02:44.50] 
[02:36.00] I'm caught in my time zone gon be late
[02:39.51] I'll be on time 給我點時間
[02:43.02] When I get there 你就別後悔
[02:46.33] Cuz nobody nobody nobody -body can stop me
[02:50.39] Now