[00:21.14] 어디쯤 이런 바람이 불어온 건지?
[00:25.98] 자꾸만 나를 한 걸음씩 떠밀어 어지러
[00:32.04] 수풀 사잇길 헤매는데 마침
[00:36.01] 익숙히 스친 멜로디 (na-na-na, na-na-na)
[00:51.51] 
[00:42.17] 고갤 돌린 순간, 날 불러낸 듯한
[00:51.82] Oh you, oh my, 난 빠져들어가 for love
[01:07.32] 
[01:03.82] Loving you feels like I'm dreaming (feels like I'm dreaming)
[01:09.34] 난 널 따라, 어디까지 온 걸까? No
[01:14.06] Loving you feels like I'm dreaming (feels like I'm dreaming)
[01:20.17] 넌 날 알아, 너의 이름이 뭐야? No
[01:30.67] 
[01:34.69] 신세계 같아 여기는, oh my, my, my
[01:40.08] 둘러보기도 바빠, not tired, tired, tired
[01:46.12] 순간 어디선가 (어디선가) 몰래 나타나 (몰래 나타나)
[01:52.22] 미소만남긴 Cheshire Cat
[02:01.22] 
[01:55.78] 이 모두를 내게만 다 열어 준 듯한
[02:05.68] Oh, you and I 더 빠져들어가 for love
[02:20.68] 
[02:18.10] Loving you feels like I'm dreaming (feels like I'm dreaming)
[02:22.60] 난 널 따라, 어디까지 온 걸까? No
[02:28.97] Loving you feels like I'm dreaming (feels like I'm dreaming)
[02:33.03] 넌 날 알아, 너의 이름이 뭐야? No
[02:43.53] 
[02:38.76] 걸음이 아주 빨라, 저만치 나를 앞서
[02:40.62] 그럼 눈을 감어, 그렇게 너를 찾아
[02:44.05] 쏟아낸 질문 그저 티 없이 넌 미소 지을 뿐
[02:47.95] 다시 한번 되물었어, 너의 이름이 뭐냐고? (oh-oh)
[03:03.45] 
[02:54.18] My cherry blossom
[02:56.07] It ain't fall yet, so don't leave
[02:58.06] We can solve it (we can solve it)
[03:14.56] 
[03:00.87] Loving you feels like I'm dreaming (feels like I'm dreaming)
[03:05.66] 꿈만 같아, 깨어나고 싶지 않아, no (싶지 않아)
[03:11.42] Loving you feels like I'm dreaming (feels like I'm dreaming)
[03:16.01] 숨이 가빠, 헤어나고 싶지 않아, no